apiVersion: bucket.my.domain/v1
kind: S3Bucket
metadata:
  labels:
    app.kubernetes.io/name: s3bucket
    app.kubernetes.io/instance: s3bucket-sample
    app.kubernetes.io/part-of: art-of-infrastructure-management
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: art-of-infrastructure-management
  name: s3bucket-sample
spec:
  phase: "online"
status:
  phase: ""
